supply-lots/graphql/types/entities.graphql

type SupplyLot {
  """
  ID of the Supply Lot in which the SKU's scheduling should be considered
  """
  supplyLotId: ID!
  """
  SKU scheduled to arrive in the Supply Lot
  """
  skuId: String!
  """
  Warehouse where the Supply Lot is scheduled to arrive
  """
  warehouseId: String!
  """
  SKU quantity in the Supply Lot
  """
  totalQuantity: Int!
  """
  Date to be considered in the SKU's scheduling
  """
  dateOfSupplyUtc: String!
  """
  Whether to keep selling from the Supply the date expired
  """
  keepSellingAfterExpiration: Boolean!
}

input SupplyLotInput {
  """
  ID of the Supply Lot in which the SKU's scheduling should be considered
  """
  supplyLotId: ID!
  """
  SKU which will be scheduled to arrive in the Supply Lot
  """
  skuId: String!
  """
  Warehouse where the Supply Lot will be scheduled to arrive
  """
  warehouseId: String!
  """
  SKU quantity in the Supply Lot
  """
  totalQuantity: Int!
  """
  Date to be considered in the SKU's scheduling
  """
  dateOfSupplyUtc: String!
  """
  Whether to keep selling from the Supply the date expired
  """
  keepSellingAfterExpiration: Boolean!
}

type Names {
  skuName: String
  warehouseName: String
}
