graphql/schema.graphql

type Query {
  """
  Check if a SKU and a Warehouse exist by their IDs and get their names
  """
  getSkuAndWarehouseNames(
    """
    SKU ID to be checked
    """
    skuId: String!
    """
    Warehouse ID to be checked
    """
    warehouseId: String!
  ): SkuAndWarehouseNames

  """
  List all Supply Lots of a SKU scheduled to arrive at a Warehouse
  """
  listSupplyLots(
    """
    SKU scheduled to arrive in the Supply Lot
    """
    skuId: String!
    """
    Warehouse where the Supply Lot is scheduled to arrive
    """
    warehouseId: String!
    """
    ID of the Supply Lot, in the case the Query is used to verify if a ID was already used
    """
    supplyLotId: String
  ): [SupplyLot]
}

type Mutation {
  """
  Save or update a Supply Lot of a SKU scheduled to arrive at a Warehouse
  """
  setSupplyLot(
    """
    Information necessary to save or update a Supply Lot
    """
    supplyLotData: SupplyLotInput!
    """
    Whether the Mutation will update a existing Supply Lot if the provided ID is already being used 
    """
    updateExisting: Boolean
  ): Boolean
  """
  Transfer a Supply Lot of a SKU/Warehouse to the active Inventory
  """
  transferSupplyLot(
    """
    SKU scheduled to arrive in the Supply Lot
    """
    skuId: String!
    """
    Warehouse where the Supply Lot is scheduled to arrive
    """
    warehouseId: String!
    """
    ID of the Supply Lot which will be transfered to the active Inventory
    """
    supplyLotId: String!
  ): Boolean
}